# HydrusSlideshow

./: .gitmodules  HydrusSlideshow.sln  README.md  vid.webm
.github/workflows/: dotnet-desktop.yml
Hydrus Slideshow/: App.xaml  App.xaml.cs  Hydrus Slideshow.csproj
Hydrus Slideshow/Models/: HydrusAPI.cs
Hydrus Slideshow/Properties/: launchSettings.json
Hydrus Slideshow/Services/: IClipboardService.cs  IConfigService.cs  IErrorDialogService.cs  INotificationService.cs  IRealTimeProviderService.cs  IStoryboardProviderService.cs  MainClipboardService.cs  MainConfigService.cs  MainErrorDialogService.cs  MainNotificationService.cs  MainRealTimeProviderService.cs  MainStoryboardProviderService.cs
Hydrus Slideshow/Utils/: BindingProxy.cs  BoolToFullscreenConverter.cs  CircularEnumerator.cs
Hydrus Slideshow/ViewModels/: ConfigViewModel.cs  SlideshowViewModel.cs
Hydrus Slideshow/Views/: ConfigView.xaml  ConfigView.xaml.cs  SlideshowView.xaml  SlideshowView.xaml.cs
